header {
    .mobile-only {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-block: .75rem;
        margin-bottom: 2rem;

        & img[src*="Light"] {
            width: 2.25rem;
        }

        & img[src*="Status"] {            
            height: .875rem;            
        }
    }
}


main {
    margin-bottom: 2.25rem;
    #title {
        display: grid;
        gap: 1rem;
        margin-bottom: 2.75rem;

        & a {
            display: flex;
            align-items: center;
            gap: .25rem;

            text-decoration: none;
            color: var(--color-brand);

            font-size: .875rem;
            line-height: 1rem;
            font-weight: 500;
        }

        h1 {            
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
        }
    }

    #item-add {
        display: grid;
        gap: 1rem;
        margin-bottom: 2.5rem;

        & input {
            height: 2.75rem;
            padding: 1.125rem 0.75rem;

            border: 2px solid var(--border-primary);
            border-radius: 0.75rem;

            font: 400 1rem/2 var(--ff);
            
            &::placeholder {
                color: var(--cont-tertiary);
            }

            &:hover {
                border: 2px solid var(--border-hover);
            }

            &:focus {
                outline: none;
                border: 2px solid var(--color-brand);
                color: var(--cont-primary);
            }
        }

        & button {
            height: 2.75rem;
            min-width: max-content;
            padding-inline: 1.5rem;
            border: none;
            border-radius: .75rem;

            cursor: pointer;

            font:600 1rem/2 var(--ff) ;
            color: var(--color-white);
            background-color: var(--color-brand);

            &:hover {
                background-color: var(--color-hover);
            }
        }
    }

    #buying-list {
        display: grid;
        gap: .75rem;

        & .item-list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .75rem;

            border-radius: .75rem;
            background-color: var(--color-white);

            & .check {
                display: flex;
                align-items: center;
                gap: .75rem;

                & .check-input {
                    appearance: none;
                    outline: none;
                    cursor: pointer;
                    width: 1rem;
                    height: 1rem;
                    border: 2px solid var(--border-primary);
                    border-radius: 0.375rem;

                    &:hover {
                        border-color: var(--border-hover);
                    }

                    &:checked {
                        background:center url(../assets/icons/Checked.png);
                        border-color: var(--color-brand);
                    }
                }
            }

            & img {
                cursor: pointer;
            }
        }
    }
}

.alert {
    display: flex;
    justify-content: space-between;
    align-items: center;

    color: var(--color-white);
    padding: .75rem;
    background-color: var(--color-danger);
    border-radius: .75rem;

    & div {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    & img[src*="delete"] {
        cursor: pointer;
    }
}

.hide-alert {
    display: none;
}

.desktop-only {
    display: none;
}

@media (width > 430px) {
    header {
        .desktop-only {
            justify-content: center;
            margin-block: 1.5rem 3.875rem;
        }

        
        .mobile-only {
            display: none;
        }
    }

    main{
        #item-add {
            grid-template-areas: "A A B";

            & input {
                grid-area: A;
            }

        }
    }
    
    .desktop-only {
        display: flex;
    }

}